** Designed and structured an inventory database for a fictional store, ensuring organization of product information across multiple features including item id, cost, price, revenue, quantity.


/**Super Store: Pizza
PepperoniS
PepperoniM
PepperoniL
SausageS
SausageM
SausageL
CheeseS
CheeseM
CheeseL
PineappleS
PineappleM
PineappleL
BananaPepS
BananaPepM
BananaPepL
HamS
HamM
HamL
MeatLoversS
MeatLoversM
MeatLoversL
Coke
Sprite
Pib
Breadstix
Salad
Dessert
**/


CREATE TABLE pizza_planet (id INTEGER PRIMARY KEY, price INTEGER, size TEXT, rating INTEGER, deliverycharge INTEGER, itemssold INTEGER);

INSERT INTO pizza_planet VALUES (1, 8, "S", 7, 1, 800);
INSERT INTO pizza_planet VALUES (2, 10, "M", 8, 1, 900);
INSERT INTO pizza_planet VALUES (3, 13, "L", 9, 2, 1000);
INSERT INTO pizza_planet VALUES (4, 8, "S", 6.8, 1, 700);
INSERT INTO pizza_planet VALUES (5, 10, "M", 7.9, 1, 800);
INSERT INTO pizza_planet VALUES (6, 13, "L", 8.5, 2, 920);
INSERT INTO pizza_planet VALUES (7, 7, "S", 7.2, 1, 780);
INSERT INTO pizza_planet VALUES (8, 9, "M", 7.5, 1, 950);
INSERT INTO pizza_planet VALUES (9, 12, "L", 9.1, 2, 1100);
INSERT INTO pizza_planet VALUES (10, 8, "S", 7.4, 1, 600);
INSERT INTO pizza_planet VALUES (11, 10, "M", 8.1, 1, 810);
INSERT INTO pizza_planet VALUES (12, 13, "L", 9.3, 2, 1050);
INSERT INTO pizza_planet VALUES (13, 8, "S", 5, 1, 500);
INSERT INTO pizza_planet VALUES (14, 10, "M", 6, 1, 700);
INSERT INTO pizza_planet VALUES (15, 12, "L", 8, 2, 750);
INSERT INTO pizza_planet VALUES (16, 8, "S", 7.7, 1, 770);
INSERT INTO pizza_planet VALUES (17, 10, "M", 8, 1, 815);
INSERT INTO pizza_planet VALUES (18, 13, "L", 8.3, 2, 900);
INSERT INTO pizza_planet VALUES (19, 10, "S", 8.5, 1.5, 1000);
INSERT INTO pizza_planet VALUES (20, 12, "M", 8.6, 1.5, 1100);
INSERT INTO pizza_planet VALUES (21, 15, "L", 8.8, 3, 1000);
INSERT INTO pizza_planet VALUES (22, 2, "R", 10, .5, 500);
INSERT INTO pizza_planet VALUES (23, 2, "R", 10, .5, 500);
INSERT INTO pizza_planet VALUES (24, 2, "R", 10, .5, 500);
INSERT INTO pizza_planet VALUES (25, 4, "R", 9, .5, 600);
INSERT INTO pizza_planet VALUES (26, 3.5, "R", 6, .5, 400);
INSERT INTO pizza_planet VALUES (27, 4, "R", 6, .5, 500);
